<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Object Sound</title>
    <style>
      body {
        @include display(flex);
        @include align-content(center);
        color: #353535;
        min-height: 100vh;
        font-family: "Open Sans", sans-serif;
        font-size: 4px;
        text-align: center;
        background-color: lightgreen;
        margin: 0 auto;
        overflow: hidden;
      }

      #web-gl {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="lib/OBJLoader.js"></script>
    <script src="lib/OBJLoader.js"></script>
    <script src="lib/three.js"></script>
    <script src="lib/FirstPersonControls.js"></script>
    <script src="lib/Detector.js"></script>
    <script type="text/javascript" src="lib/TrackballControls.js"></script>

    <div id="web-gl"></div>

    <script>
      var container;
      var camera, controls, scene, renderer;
      var light, ambientLight;
      var audioLoader;

      var sphereGeometry;
      var sphereX, sphereY, sphereZ;
      var material_sphereX, material_sphereY, material_sphereZ;

      var soundX, soundY, soundZ;

      var delta;
      var clock = new THREE.Clock();

      init();
      animate();

      function init() {
        //  Add the output of the renderer to the html element
        container = document.getElementById("web-gl");

        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(
          45,
          window.innerWidth / window.innerHeight,
          0.1,
          10000
        );

        // //? << Surface >>
        var surfaceTexture = new THREE.TextureLoader().load('texture/floor.jpg');
        surfaceTexture.repeat.set(50, 50);
        surfaceTexture.wrapS = THREE.RepeatWrapping;
        surfaceTexture.wrapT = THREE.RepeatWrapping;
        surfaceTexture.magFilter = THREE.NearestFilter;
        surfaceTexture.minFilter = THREE.LinearMipMapLinearFilter;
        var surfaceGeometry = new THREE.PlaneGeometry(1300, 1300);
        var surfaceMaterial = new THREE.MeshPhongMaterial({ color: 0xcccccc, side: THREE.DoubleSide, map: surfaceTexture });
        surfaceMesh = new THREE.Mesh(surfaceGeometry, surfaceMaterial);
        surfaceMesh.rotateX(-Math.PI / 2);
        surfaceMesh.position.y = -50;
        surfaceMesh.position.z = -30;
        surfaceMesh.receiveShadow = true;
        scene.add(surfaceMesh);



        ambientLight = new THREE.AmbientLight(0xffffff);
        scene.add(ambientLight);

        //Fog
        scene.fog = new THREE.FogExp2(0xffffff, 0.0015);

        var listener = new THREE.AudioListener();
        camera.add(listener);

        audioLoader = new THREE.AudioLoader();

        light = new THREE.DirectionalLight(0xffffff);
        light.position.set(0, 0.5, 1).normalize();
        scene.add(light);

        var objectLoader = new THREE.ObjectLoader();
        objectLoader.load("model/speaker.json", function(obj) {
          objectMesh = obj;
          objectMesh.castShadow = true;
          objectMesh.scale.set(80, 80, 80);
          objectMesh.position.x = 500;
          objectMesh.position.y = -70;
          objectMesh.rotation.y = Math.PI / 2;
          soundX = new THREE.PositionalAudio(listener);
          audioLoader.load("sound/track.mp3", function(buffer) {
            soundX.setBuffer(buffer);
            soundX.setRefDistance(15);
            soundX.play();
          });

          scene.add(objectMesh);
          objectMesh.add(soundX);
        });

        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setClearColor(new THREE.Color(0x000000));
        renderer.setSize(window.innerWidth, window.innerHeight);
        container.appendChild(renderer.domElement);

        controls = new THREE.FirstPersonControls(camera, renderer.domElement);
        controls.movementSpeed = 100;
        controls.lookSpeed = 0.05;
        controls.noFly = true;
        controls.lookVertical = false;

        window.addEventListener("resize", onWindowResize, false);
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);

        controls.handleResize();
      }

      function animate() {
        delta = clock.getDelta();
        controls.update(delta);
        renderer.render(scene, camera);
        requestAnimationFrame(animate);
      }
    </script>
  </body>
</html>
