<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bowling</title>
    <link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="lib/three.js"></script>
    <script type="text/javascript" src="lib/three.js"></script>
    <script type="text/javascript" src="lib/OrbitControls.js"></script>
    <script type="text/javascript" src="lib/HDRCubeTextureLoader.js"></script>
    <script type="text/javascript" src="lib/Tween.js"></script>
    <script type="text/javascript" src="lib/OBJLoader.js"></script>
    <script src="lib/OBJLoader.js"></script>
    <script type="text/javascript" src="ShadowMapViewer.js"></script>
    <script src="lib/cannon.js"></script>
    <script src="lib/dat.gui.min.js"></script>
    <script src="lib/CannonDebugRenderer.js"></script>
    <style>
      #div1{
        width: 18%;
        height: 125px;
        top: 70px;
        background-color: rgba(10, 10, 10, 0.7);
        position: absolute;
        z-index: 100;
        font-size: 30px;
        text-align: center;
        left: 41%;
        border-style: dashed;
        border-width: 3px;
        color: seashell;
      }
      #web-gl{
        position: relative;
      }
      
    </style>
  </head>
  <body>
    
    <div id="web-gl">
      
      <div id="div1">
        <p>your score is:</p>
        <p id="scorestate">0</p>
      </div>
    </div>
    <script id="scriptScene0" type="text/javascript" src="mainCode.js"></script>
  </body>
</html>
