<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shadow</title>
    <style>

        /* body {
        @include display(flex);
        @include align-content(center);
            color: #353535;
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
            font-size: 4px;
            text-align: center;
            background-color: lightgreen;
            margin: 0 auto;
            overflow: hidden;

        } */

        /* .container {
            background-color: white;
            box-shadow: 0 0 4px 1px #BBB;
            text-align: center;
            width: 100%;
            height: 100%;
        } */

        #web-gl {
            height: 100%;
            width: 100%;
        }

    </style>
    <script type="text/javascript" src="../three.js"></script>
    <script type="text/javascript" src="lib/ShadowMapViewer.js"></script>
    <script type="text/javascript" src="lib/dat.gui.min.js"></script>


</head>
<body>


<div class="container">


    <div id="web-gl">

    </div>
</div>


<script id="scriptScene0" type="text/javascript">

    //  Basic Variables
    var camera, renderer;

    //  Shape Variables
    var scene, sphere, torusKnot;
    var spotLight, ambientLight, dirLight, pointLight;
    var texture, texture1, texture2, texture3;
    var controls;
    var cube;

    var clock = new THREE.Clock();


    init();
    animate();
    // createPanel();


    function init() {

        scene = new THREE.Scene();

        //  Create a camera, which defines where we're looking at.
        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        //  Create a render and set the size
        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(new THREE.Color(0x000000));
        renderer.setSize(window.innerWidth, window.innerHeight);


        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;

        //  Position and point the camera to the center of the scene
        camera.position.x = 30;
        camera.position.y = 30;
        camera.position.z = 40;
        camera.lookAt(scene.position);

        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(new THREE.Color(0x8484ff));
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);




        var surfaceGeometry = new THREE.PlaneGeometry(300, 350);
        var surfaceMaterial = new THREE.MeshBasicMaterial({color: 0xaaaaaa, side: THREE.DoubleSide});
        var surfaceMesh = new THREE.Mesh(surfaceGeometry, surfaceMaterial);
        surfaceMesh.rotateX(Math.PI / 2);
        surfaceMesh.position.y = -50;
        scene.add(surfaceMesh);

        var geometry = new THREE.BoxGeometry( 1, 2, 1 );//vertices
        var material = new THREE.MeshPhongMaterial( { color: 0x8811ff  } );
        var cube = new THREE.Mesh( geometry, material );
        cube.position.x = 6;
        cube.position.y = 11;
        cube.position.z = 10; 
        cube.castShadow = true;
        cube.receiveShadow = true;


        scene.add( cube );
        
        

        var geometrySphere = new THREE.SphereGeometry( 5, 10, 10 );
        var materialSphere = new THREE.MeshPhongMaterial( {color: 0xffff00} );
        var sphere = new THREE.Mesh( geometrySphere, materialSphere );
        sphere.position.x = -7;
        sphere.castShadow = true;
        sphere.receiveShadow = true;

        scene.add( sphere );



		

		

		//Lights
        var spotLight = new THREE.SpotLight( 0xffffff );
        spotLight.position.set( 40, 30, 10 );

        spotLight.castShadow = true;
        spotLight.shadowDarkness = 0.5;
        spotLight.shadowCameraVisible = true;
        

        spotLight.shadow.mapSize.width = 512;
        spotLight.shadow.mapSize.height = 512;

        spotLight.shadow.camera.near = 0.5;
        spotLight.shadow.camera.far = 500;
        spotLight.shadow.camera.fov = 50;

        scene.add( spotLight );
        
        // var helper = new THREE.CameraHelper( light.shadow.camera );
        // scene.add( helper );


    }



    function animate() {
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
		// TWEEN.update();

    }


</script>


</body>
</html>