<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hey you</title>
    <script type="text/javascript" src="../../three.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div id="WebGL-output">
</div>

<script type="text/javascript">
    var scene, camera, renderer;

    init();
    animate();

    function init() {
        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

        camera.position.set(-4, 5, 13);
        camera.lookAt(scene.position);




        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(new THREE.Color(0x8484ff));
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);




        var surfaceGeometry = new THREE.PlaneGeometry(300, 350);
        var surfaceMaterial = new THREE.MeshBasicMaterial({color: 0xaaaaaa, side: THREE.DoubleSide});
        var surfaceMesh = new THREE.Mesh(surfaceGeometry, surfaceMaterial);
        surfaceMesh.rotateX(Math.PI / 2);
        surfaceMesh.position.y = -80;
        scene.add(surfaceMesh);

        var geometry = new THREE.BoxGeometry( 1, 2, 1 );//vertices
        var material = new THREE.MeshPhongMaterial( { color: 0x8811ff  } );
        var cube = new THREE.Mesh( geometry, material );
        scene.add( cube );
        
        cube.position.y = 3;

        var geometrySphere = new THREE.SphereGeometry( 3, 10, 10 );
        var materialSphere = new THREE.MeshPhongMaterial( {color: 0xffff00} );
        var sphere = new THREE.Mesh( geometrySphere, materialSphere );
        sphere.position.x = -7;
        scene.add( sphere );

        var light = new THREE.AmbientLight( 0x404040 , 3 ); // soft white light
        scene.add( light );
        camera.position.z = 8;
        // var spotLight = new THREE.SpotLight( 0xffffff );
        // spotLight.position.set( 100, 1000, 100 );

        // spotLight.castShadow = true;

        // spotLight.shadow.mapSize.width = 1024;
        // spotLight.shadow.mapSize.height = 1024;

        // spotLight.shadow.camera.near = 50;
        // spotLight.shadow.camera.far = 400;
        // spotLight.shadow.camera.fov = 50;

        // scene.add( spotLight );

        
            
    }

    function animate() {
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
    }

    
</script>
</body>
</html>