<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Skeleton</title>
    <script type="text/javascript" src="lib/three.js"></script>
    <script type="text/javascript" src="lib/OrbitControls.js"></script>
    <script type="text/javascript" src="lib/HDRCubeTextureLoader.js"></script>
    <script type="text/javascript" src="lib/Tween.js"></script>
    <script type="text/javascript" src="lib/OBJLoader.js"></script>
    <script src="lib/OBJLoader.js"></script>
    <script src="lib/cannon.js"></script>
    <script src="lib/CannonDebugRenderer.js"></script>
    <script type="text/javascript" src="lib/ShadowMapViewer.js"></script>
    <script type="text/javascript" src="lib/dat.gui.min.js"></script>
    <style>
      body {
        /* set margin to 0 and overflow to hidden, to go fullScreen */
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <!-- Div which will hold the Output -->
    <div id="WebGL-output"></div>

    <script src="mainCode.js" type="text/javascript"></script>
  </body>
</html>
