<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Skeleton</title>

    <script type="text/javascript" src="../three.js"></script>

	<script type="text/javascript" src="Tween.js"></script>

    <style>

        body {

            margin: 0;

            overflow: hidden;

        }

    </style>

</head>

<body>

<div id="WebGL-output">

</div>


<script type="text/javascript">

var scene, camera, renderer;

init();
animate();

function init() {
    scene = new THREE.Scene();
    camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

    camera.position.set(-11, 5, 3);
    camera.lookAt(scene.position);
    renderer = new THREE.WebGLRenderer({antialias: true});
    renderer.setClearColor(new THREE.Color(0x224488));
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);





    //Surface
    var surfaceGeometry = new THREE.PlaneGeometry(300, 350);
    var surfaceMaterial = new THREE.MeshBasicMaterial({color: 0xcccccc, side: THREE.DoubleSide});
    var surfaceMesh = new THREE.Mesh(surfaceGeometry, surfaceMaterial);
    surfaceMesh.rotateX(Math.PI / 2);
    surfaceMesh.position.y = -50;
    scene.add(surfaceMesh);


    var geometry1 = new THREE.BoxBufferGeometry( 2, 2, 2 );
    var material1 = new THREE.MeshBasicMaterial( {color: 0xFF4500} );
    var cube1 = new THREE.Mesh( geometry1, material1 );
    
    
    target = {x: 0, y: 5, z: 5};
    tween = new TWEEN.Tween(cube1.position).to(target, 5000);
    tween.delay(500);
    tween.easing(TWEEN.Easing.Back.InOut);
    tween.start();


    scene.add(cube1);

//////////////////////////////////////////////////
    var geometry2 = new THREE.SphereGeometry( 1, 15, 15 );
    var material2 = new THREE.MeshBasicMaterial( {color: 0xFF00FF} );
    var sphere1 = new THREE.Mesh( geometry2, material2 );
    sphere1.position.x = -7;
    sphere1.position.z = -5;
    
    
    target = {x: -3, y: 0, z: -3};
    tween = new TWEEN.Tween(sphere1.position).to(target, 4000);
    tween.delay(500);
    tween.easing(TWEEN.Easing.Back.InOut);
    tween.start();

    scene.add(sphere1);

}



function animate() {

    requestAnimationFrame(animate);
    renderer.render(scene, camera);
    TWEEN.update();


}



</script>

</body>

</html>