<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Skeleton</title>

    <script type="text/javascript" src="../three.js"></script>

	<script type="text/javascript" src="Tween.js"></script>

    <style>

        body {

            margin: 0;

            overflow: hidden;

        }

    </style>

</head>

<body>

<div id="WebGL-output">

</div>


<script type="text/javascript">

var scene, camera, renderer;

init();
animate();

function init() {
    scene = new THREE.Scene();
    camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

    camera.position.set(-5, 5, 10);
    camera.lookAt(scene.position);
    renderer = new THREE.WebGLRenderer({antialias: true});
    renderer.setClearColor(new THREE.Color(0x6688CC));
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);





    //Surface
    var surfaceGeometry = new THREE.PlaneGeometry(500, 550);
    var surfaceMaterial = new THREE.MeshBasicMaterial({color: 0xA0A0A0, side: THREE.DoubleSide});
    var surfaceMesh = new THREE.Mesh(surfaceGeometry, surfaceMaterial);
    surfaceMesh.rotateX(Math.PI / 2);
    surfaceMesh.position.y = -50;
    scene.add(surfaceMesh);



//////////////////////////////////////////////////
    var geometry1 = new THREE.SphereGeometry( 1, 15, 15 );
    var material1 = new THREE.MeshBasicMaterial( {color: 0x00AA00} );
    var sphere1 = new THREE.Mesh( geometry1, material1 );
    sphere1.position.x = -3;
    sphere1.position.z = -3;
    
    
    target = {x: 5, y: 0, z: 1};
    tween = new TWEEN.Tween(sphere1.position).to(target, 1000);
    tween.delay(200);
    tween.easing(TWEEN.Easing.Circular.In);
    tween.start();

    scene.add(sphere1);


    var geometry2 = new THREE.SphereGeometry( 1, 15, 15 );
    var material2 = new THREE.MeshBasicMaterial( {color: 0xCCCC00} );
    var sphere2 = new THREE.Mesh( geometry2, material2 );
    scene.add(sphere2);


////////////////////////////
    var geometry3 = new THREE.SphereGeometry( 1, 15, 15 );
    var material3 = new THREE.MeshBasicMaterial( {color: 0x00AA00} );
    var sphere3 = new THREE.Mesh( geometry3, material3 );
    sphere3.position.z = -3;
    sphere3.position.y = 15;


    
    target = {x: 5, y: 0, z: -5};
    tween = new TWEEN.Tween(sphere3.position).to(target, 4000);
    tween.delay(1000);
    tween.easing(TWEEN.Easing.Bounce.Out);
    tween.start();

    scene.add(sphere3);

    ////////////////////////////
    var geometry4 = new THREE.SphereGeometry( 1, 15, 15 );
    var material4 = new THREE.MeshBasicMaterial( {color: 0x000000} );
    var sphere4 = new THREE.Mesh( geometry4, material4 );
    sphere4.position.z = -3;
    sphere4.position.y = 15;
    sphere4.position.x = -3;


    
    target = {x: 8, y: 0, z: -5};
    tween = new TWEEN.Tween(sphere4.position).to(target, 4000);
    tween.delay(1200);
    tween.easing(TWEEN.Easing.Bounce.Out);
    tween.start();

    scene.add(sphere4);

        ////////////////////////////
    var geometry5 = new THREE.SphereGeometry( 1, 15, 15 );
    var material5 = new THREE.MeshBasicMaterial( {color: 0x000000} );
    var sphere5 = new THREE.Mesh( geometry5, material5 );
    sphere5.position.z = -3;
    sphere5.position.y = 15;
    sphere5.position.x = 2;


    
    target = {x: 1, y: 0, z: -2};
    tween = new TWEEN.Tween(sphere5.position).to(target, 4000);
    tween.delay(1500);
    tween.easing(TWEEN.Easing.Bounce.Out);
    tween.start();

    scene.add(sphere5);
////////////////////////////////////////
    var geometry6 = new THREE.SphereGeometry( 1, 15, 15 );
    var material6 = new THREE.MeshBasicMaterial( {color: 0xBB0000} );
    var sphere6 = new THREE.Mesh( geometry6, material6 );
    sphere6.position.z = -3;
    sphere6.position.y = 15;
    sphere6.position.x = 5;


    
    target = {x: -2, y: 0, z: -5};
    tween = new TWEEN.Tween(sphere6.position).to(target, 4000);
    tween.delay(1900);
    tween.easing(TWEEN.Easing.Bounce.Out);
    tween.start();

    scene.add(sphere6);

    ////////////////////////////////////////
    var geometry7 = new THREE.SphereGeometry( 1, 15, 15 );
    var material7 = new THREE.MeshBasicMaterial( {color: 0xDD22AA} );
    var sphere7 = new THREE.Mesh( geometry7, material7 );
    sphere7.position.z = -3;
    sphere7.position.y = 15;
    sphere7.position.x = 5;


    
    target = {x: -6, y: 0, z: -3};
    tween = new TWEEN.Tween(sphere7.position).to(target, 5000);
    tween.delay(1800);
    tween.easing(TWEEN.Easing.Bounce.Out);
    tween.start();

    scene.add(sphere7);


}



function animate() {

    requestAnimationFrame(animate);
    renderer.render(scene, camera);
    TWEEN.update();


}



</script>

</body>

</html>