<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skeleton</title>
    <script type="text/javascript" src="lib/three.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullScreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<script type="text/javascript">

    var scene, camera, renderer;
    var sphere;
    

    init();
    animate();
    var xpos=0;
    var ypos=0;
    window.addEventListener('keydown', onDocumentKeyDown, false);
    function onDocumentKeyDown(event) {
        console.log(event.keyCode,xpos);
    // up
    if (event.keyCode == 87) {
        ypos += 1;
        // down
    } else if (event.keyCode == 83) {
        ypos -= 1;
        // left
    } else if (event.keyCode == 65) {
        xpos -= 1;
        // right
    } else if (event.keyCode == 68) {
        xpos += 1;}
    

};

    // once everything is loaded, we run our Three.js stuff.
    function init() {

        // create a scene, that will hold all our elements such as objects, cameras and lights.
        scene = new THREE.Scene();

        // create a camera, which defines where we're looking at.
        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        // create a render and set the size
        renderer = new THREE.WebGLRenderer({antialias: true});

        renderer.setClearColor(new THREE.Color(0xcccfff));
        renderer.setSize(window.innerWidth, window.innerHeight);

        var spotLight = new THREE.SpotLight(0xAA5667);
        spotLight.angle = 0.8;
        spotLight.penumbra = 0.05;
        spotLight.position.set(0, 60, 20);
        scene.add(spotLight.clone());

        var ambiColor = "#bbaa00";
        var ambientLight = new THREE.AmbientLight(ambiColor);

        scene.add(ambientLight.clone());


        //Surface
        var surfaceGeometry = new THREE.PlaneGeometry(300,300);
        var surfaceMaterial = new THREE.MeshBasicMaterial({color: 0xcccccc, side: THREE.DoubleSide});
        var surfaceMesh = new THREE.Mesh(surfaceGeometry, surfaceMaterial);
        surfaceMesh.rotateX(Math.PI / 2);
        surfaceMesh.position.y = -50;
        scene.add(surfaceMesh);
        //sphere
        var geometry = new THREE.SphereGeometry( 20, 32, 32 );
        var material = new THREE.MeshLambertMaterial( {color: 0xffff00} );
        sphere = new THREE.Mesh( geometry, material );
        sphere.position.y=-30;
        
        scene.add( sphere );


        // position and point the camera to the center of the scene
        camera.position.set(30,90,170);
        camera.lookAt(scene.position);

        // add the output of the renderer to the html element
        document.getElementById("WebGL-output").appendChild(renderer.domElement);


    }

    function animate() {
        
        // render the scene
        renderer.render(scene, camera);

        requestAnimationFrame(animate);
        sphere.position.x=0+xpos;
        sphere.position.z=0-ypos;
        


    }

</script>
</body>
</html>