<html>
    
    <head>
        <title>Learning WebGL &mdash; lesson 2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
              integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <style>
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #0c5460;
                color: white;
                text-align: center;
                height: 60px;
            }
        </style>
    
    
        <script type="text/javascript" src="glMatrix.js"></script>
        
        <script id="shader-fs" type="x-shader/x-fragment">
        #ifdef GL_ES
        precision highp float;
        #endif
    
        varying vec4 vColor;
    
        void main(void) {
            gl_FragColor = vColor;
        }
    
    
        </script>
    
        <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
        attribute vec4 aVertexColor;
    
        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;
    
        varying vec4 vColor;
    
        void main(void) {
            gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
            vColor = aVertexColor;
        }
    
    
        </script>
    
    
<script type="text/javascript">

    var gl;

    function initGL(canvas) {
        try {
            gl = canvas.getContext("experimental-webgl");
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
    }


    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }


    var shaderProgram;

    function initShaders() {
        var fragmentShader = getShader(gl, "shader-fs");
        var vertexShader = getShader(gl, "shader-vs");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(shaderProgram);

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

        shaderProgram.vertexColorAttribute = gl.getAttribLocation(shaderProgram, "aVertexColor");
        gl.enableVertexAttribArray(shaderProgram.vertexColorAttribute);

        shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
        shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
    }


    var mvMatrix = mat4.create();
    var pMatrix = mat4.create();


    var mvMatrixStack = [];
    var pMatrix = mat4.create();

    function mvPushMatrix() {
        var copy = mat4.create();
        mat4.set(mvMatrix, copy);
        mvMatrixStack.push(copy);
    }

    function mvPopMatrix() {
        if (mvMatrixStack.length == 0) {
            throw "Invalid popMatrix!";
        }
        mvMatrix = mvMatrixStack.pop();
    }
    function degToRad(degrees) {
        return degrees * Math.PI / 180;
    }

    function setMatrixUniforms() {
        gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
        gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
    }


    // var triangleVertexPositionBuffer;
    // var triangleVertexColorBuffer;
    var squareVertexPositionBuffer1;
    var squareVertexColorBuffer1;
    var squareVertexPositionBuffer2;
    var squareVertexColorBuffer2;
    var squareVertexPositionBuffer3;
    var squareVertexColorBuffer3;
    var squareVertexPositionBufferblue1;
    var squareVertexColorBufferblue1;
    var squareVertexPositionBufferblue2;
    var squareVertexColorBufferblue2;
    var squareVertexPositionBufferblue3;
    var squareVertexColorBufferblue3;
    var squareVertexPositionBufferblue4;
    var squareVertexColorBufferblue4;
    var squareVertexPositionBufferblue5;
    var squareVertexColorBufferblue5;
    var squareVertexPositionBufferblue6;
    var squareVertexColorBufferblue6;
    var squareVertexPositionBufferblue7;
    var squareVertexColorBufferblue7;
    var squareVertexPositionBufferblue8;
    var squareVertexColorBufferblue8;

    function initBuffers() {
        // triangleVertexPositionBuffer = gl.createBuffer();
        // gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
        // var vertices = [
        //     0.0, 1.0, 0.0,
        //     -1.0, -1.0, 0.0,
        //     1.0, -1.0, 0.0
        // ];
        // gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        // triangleVertexPositionBuffer.itemSize = 3;
        // triangleVertexPositionBuffer.numItems = 3;

        // triangleVertexColorBuffer = gl.createBuffer();
        // gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer);
        // var colors = [
        //     1.0, 0.0, 0.0, 1.0,
        //     0.0, 1.0, 0.0, 1.0,
        //     0.0, 0.0, 1.0, 1.0
        // ];
        // gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
        // triangleVertexColorBuffer.itemSize = 4;
        // triangleVertexColorBuffer.numItems = 3;


        squareVertexPositionBuffer1 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer1);
        vertices = [
            4.0, -1.3, 0.0,
            2.0, -1.3, 0.0,
            4.0, -3.3, 0.0,
            2.0, -3.3, 0.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        squareVertexPositionBuffer1.itemSize = 3;
        squareVertexPositionBuffer1.numItems = 4;

        squareVertexColorBuffer1 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBuffer1);
        colors = []
        for (var i = 0; i < 4; i++) {
            colors = colors.concat([1.0, 1.0, 0.0, 1.0]);
        }
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
        squareVertexColorBuffer1.itemSize = 4;
        squareVertexColorBuffer1.numItems = 4;


//////////////////////////////////////////////////////////////////////////////////////////

        squareVertexPositionBuffer2 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer2);
        vertices = [
            4.0, 1.0, 0.0,
            2.0, 1.0, 0.0,
            4.0, -1.0, 0.0,
            2.0, -1.0, 0.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        squareVertexPositionBuffer2.itemSize = 3;
        squareVertexPositionBuffer2.numItems = 4;

        squareVertexColorBuffer2 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBuffer2);
        colors = []
        for (var i = 0; i < 4; i++) {
            colors = colors.concat([1.0, 0.2, 0.2, 1.0]);
        }
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
        squareVertexColorBuffer2.itemSize = 4;
        squareVertexColorBuffer2.numItems = 4;


        /////////////////////////////////////////////////////////////////

        squareVertexPositionBuffer3 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer3);
        vertices = [
            1.7, -1.3, 0.0,
            -0.3, -1.3, 0.0,
            1.7, -3.3, 0.0,
            -0.3, -3.3, 0.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        squareVertexPositionBuffer3.itemSize = 3;
        squareVertexPositionBuffer3.numItems = 4;

        squareVertexColorBuffer3 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBuffer3);
        colors = []
        for (var i = 0; i < 4; i++) {
            colors = colors.concat([0.0, 1.0, 0.0, 1.0]);
        }
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
        squareVertexColorBuffer3.itemSize = 4;
        squareVertexColorBuffer3.numItems = 4;

        ///////////////////////////////////////////////////////////



        squareVertexPositionBufferblue1 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBufferblue1);
        vertices = [
            1.7, 0.0, 0.0,
            0.7, 0.0, 0.0,
            1.7, -1.0, 0.0,
            0.7, -1.0, 0.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        squareVertexPositionBufferblue1.itemSize = 3;
        squareVertexPositionBufferblue1.numItems = 4;

        squareVertexColorBufferblue1 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBufferblue1);
        colors = []
        for (var i = 0; i < 4; i++) {
            colors = colors.concat([0.0, 0.2, 1.0, 1.0]);
        }
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
        squareVertexColorBufferblue1.itemSize = 4;
        squareVertexColorBufferblue1.numItems = 4;

////////////////////////////////////////////////////////////////////////////////////

        squareVertexPositionBufferblue2 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBufferblue2);
        vertices = [
            0.0, 0.6, -3.0,
            -1.0, 0.6, -3.0,
            0.0, -0.4, -3.0,
            -1.0, -0.4, -3.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        squareVertexPositionBufferblue2.itemSize = 3;
        squareVertexPositionBufferblue2.numItems = 4;

        squareVertexColorBufferblue2 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBufferblue2);
        colors = []
        for (var i = 0; i < 4; i++) {
            colors = colors.concat([0.0, 0.2, 1.0, 1.0]);
        }
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
        squareVertexColorBufferblue2.itemSize = 4;
        squareVertexColorBufferblue2.numItems = 4;

////////////////////////////////////////////////////////////////////////////////////

        squareVertexPositionBufferblue3 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBufferblue3);
        vertices = [
            1.2, 1.6, -3.0,
            0.2, 1.6, -3.0,
            1.2, 0.6, -3.0,
            0.2, 0.6, -3.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        squareVertexPositionBufferblue3.itemSize = 3;
        squareVertexPositionBufferblue3.numItems = 4;

        squareVertexColorBufferblue3 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBufferblue3);
        colors = []
        for (var i = 0; i < 4; i++) {
            colors = colors.concat([0.0, 0.2, 1.0, 1.0]);
        }
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
        squareVertexColorBufferblue3.itemSize = 4;
        squareVertexColorBufferblue3.numItems = 4;

////////////////////////////////////////////////////////////////////////////////////

        squareVertexPositionBufferblue4 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBufferblue4);
        vertices = [
            -0.5, 2.5, -6.0,
            -1.5, 2.5, -6.0,
            -0.5, 1.5, -6.0,
            -1.5, 1.5, -6.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        squareVertexPositionBufferblue4.itemSize = 3;
        squareVertexPositionBufferblue4.numItems = 4;

        squareVertexColorBufferblue4 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBufferblue4);
        colors = []
        for (var i = 0; i < 4; i++) {
            colors = colors.concat([0.0, 0.2, 1.0, 1.0]);
        }
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
        squareVertexColorBufferblue4.itemSize = 4;
        squareVertexColorBufferblue4.numItems = 4;

////////////////////////////////////////////////////////////////////////////////////

        squareVertexPositionBufferblue5 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBufferblue5);
        vertices = [
            -1.9, 2.0, -7.0,
            -2.9, 2.0, -7.0,
            -1.9, 1.0, -7.0,
            -2.9, 1.0, -7.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        squareVertexPositionBufferblue5.itemSize = 3;
        squareVertexPositionBufferblue5.numItems = 4;

        squareVertexColorBufferblue5 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBufferblue5);
        colors = []
        for (var i = 0; i < 4; i++) {
            colors = colors.concat([0.0, 0.2, 1.0, 1.0]);
        }
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
        squareVertexColorBufferblue5.itemSize = 4;
        squareVertexColorBufferblue5.numItems = 4;

////////////////////////////////////////////////////////////////////////////////////


        squareVertexPositionBufferblue6 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBufferblue6);
        vertices = [
            -2.8, 3.5, -8.0,
            -3.8, 3.5, -8.0,
            -2.8, 2.5, -8.0,
            -3.8, 2.5, -8.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        squareVertexPositionBufferblue6.itemSize = 3;
        squareVertexPositionBufferblue6.numItems = 4;

        squareVertexColorBufferblue6 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBufferblue6);
        colors = []
        for (var i = 0; i < 4; i++) {
            colors = colors.concat([0.0, 0.2, 1.0, 1.0]);
        }
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
        squareVertexColorBufferblue6.itemSize = 4;
        squareVertexColorBufferblue6.numItems = 4;

////////////////////////////////////////////////////////////////////////////////////


        squareVertexPositionBufferblue7 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBufferblue7);
        vertices = [
            -3.0, 1.0, -11.0,
            -4.0, 1.0, -11.0,
            -3.0, 0.0, -11.0,
            -4.0, 0.0, -11.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        squareVertexPositionBufferblue7.itemSize = 3;
        squareVertexPositionBufferblue7.numItems = 4;

        squareVertexColorBufferblue7 = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBufferblue7);
        colors = []
        for (var i = 0; i < 4; i++) {
            colors = colors.concat([0.0, 0.2, 1.0, 1.0]);
        }
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
        squareVertexColorBufferblue7.itemSize = 4;
        squareVertexColorBufferblue7.numItems = 4;

////////////////////////////////////////////////////////////////////////////////////

    }

    var rTri = 0;
    var rSquare = 0;

    function drawScene() {
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pMatrix);

        mat4.identity(mvMatrix);

        mat4.translate(mvMatrix, [-1.5, 0.0, -11.0]);
                // gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
                // gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    
                // gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer);
                // gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triangleVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);
    
                // setMatrixUniforms();
                // gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer.numItems);
        
        mvPushMatrix();
        mat4.rotate(mvMatrix, degToRad(rTri), [0, 1, 0]);

        mat4.translate(mvMatrix, [0.0, 0.0, 0.0]);
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer1);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, squareVertexPositionBuffer1.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBuffer1);
        gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, squareVertexColorBuffer1.itemSize, gl.FLOAT, false, 0, 0);

        setMatrixUniforms();
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBuffer1.numItems);
        mvPopMatrix();

/////////////////////////////////////////////////////////////////////////////////////////////////
                
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer2);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, squareVertexPositionBuffer2.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBuffer2);
        gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, squareVertexColorBuffer2.itemSize, gl.FLOAT, false, 0, 0);

        setMatrixUniforms();
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBuffer2.numItems);



     ///////////////////////////////////////////////////////////////

        
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer3);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, squareVertexPositionBuffer3.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBuffer3);
        gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, squareVertexColorBuffer3.itemSize, gl.FLOAT, false, 0, 0);

        setMatrixUniforms();
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBuffer3.numItems);

     ///////////////////////////////////////////////////////////////

        
     gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBufferblue1);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, squareVertexPositionBufferblue1.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBufferblue1);
        gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, squareVertexColorBufferblue1.itemSize, gl.FLOAT, false, 0, 0);

        setMatrixUniforms();
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBufferblue1.numItems);

     ///////////////////////////////////////////////////////////////

        
     gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBufferblue2);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, squareVertexPositionBufferblue2.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBufferblue2);
        gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, squareVertexColorBufferblue2.itemSize, gl.FLOAT, false, 0, 0);

        setMatrixUniforms();
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBufferblue2.numItems);

     ///////////////////////////////////////////////////////////////

        
     gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBufferblue3);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, squareVertexPositionBufferblue3.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBufferblue3);
        gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, squareVertexColorBufferblue3.itemSize, gl.FLOAT, false, 0, 0);

        setMatrixUniforms();
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBufferblue3.numItems);

     ///////////////////////////////////////////////////////////////

        
     gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBufferblue4);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, squareVertexPositionBufferblue4.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBufferblue4);
        gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, squareVertexColorBufferblue4.itemSize, gl.FLOAT, false, 0, 0);

        setMatrixUniforms();
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBufferblue4.numItems);

        
     ///////////////////////////////////////////////////////////////

        
     gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBufferblue5);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, squareVertexPositionBufferblue5.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBufferblue5);
        gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, squareVertexColorBufferblue5.itemSize, gl.FLOAT, false, 0, 0);

        setMatrixUniforms();
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBufferblue5.numItems);

     ///////////////////////////////////////////////////////////////

        
     gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBufferblue6);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, squareVertexPositionBufferblue6.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBufferblue6);
        gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, squareVertexColorBufferblue6.itemSize, gl.FLOAT, false, 0, 0);

        setMatrixUniforms();
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBufferblue6.numItems);

        
     ///////////////////////////////////////////////////////////////

        
     gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBufferblue7);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, squareVertexPositionBufferblue7.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBufferblue7);
        gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, squareVertexColorBufferblue7.itemSize, gl.FLOAT, false, 0, 0);

        setMatrixUniforms();
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBufferblue7.numItems);

}

var lastTime = 0;
    
    function animate() {
        var timeNow = new Date().getTime();
        if (lastTime != 0) {
            var elapsed = timeNow - lastTime;

            rTri += (90 * elapsed) / 1000.0;
            rSquare += (75 * elapsed) / 1000.0;
        }
        lastTime = timeNow;
    }


    function tick() {
        requestAnimationFrame(tick)
        drawScene();
        animate();
    }
    

    function webGLStart() {
        var canvas = document.getElementById("lesson02-canvas");
        initGL(canvas);
        initShaders()
        initBuffers();

        gl.clearColor(0.0, 0.0, 0.0, 1.0);
        gl.enable(gl.DEPTH_TEST);

        tick();
    }

        </script>

    </head>
    <body onload="webGLStart();">
    
    <div class="container">
        <div class="row">
            <div class="col-12 mt-2">
    
    
                <canvas id="lesson02-canvas" style="border: #0c5460;" width="1000" height="500"></canvas>
            </div>
            <div class="col-12">
                
            </div>
        </div>
    </div>
    <script>
    
    </script>
    
    </body>
    
    </html>
    