<html>

<head>
    <title>Learning WebGL &mdash; lesson 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
            integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #0c5460;
            color: white;
            text-align: center;
            height: 60px;
        }
    </style>
    <script type="text/javascript" src="glMatrix.js"></script>
    <script type="text/javascript" src="../lib/webgl-utils.js"></script>
    
    <script id="shader-fs" type="x-shader/x-fragment">
    #ifdef GL_ES
    precision highp float;
    #endif

    varying vec4 vColor;

    void main(void) {
        gl_FragColor = vColor;
    }

    </script>

    <script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec4 aVertexColor;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec4 vColor;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vColor = aVertexColor;
    }

    </script>


    <script type="text/javascript">

        var gl;

        function initGL(canvas) {
            try {
                gl = canvas.getContext("experimental-webgl");
                gl.viewportWidth = canvas.width;
                gl.viewportHeight = canvas.height;
            } catch (e) {
            }
            if (!gl) {
                alert("Could not initialise WebGL, sorry :-(");
            }
        }


        function getShader(gl, id) {
            var shaderScript = document.getElementById(id);
            if (!shaderScript) {
                return null;
            }

            var str = "";
            var k = shaderScript.firstChild;
            while (k) {
                if (k.nodeType == 3) {
                    str += k.textContent;
                }
                k = k.nextSibling;
            }

            var shader;
            if (shaderScript.type == "x-shader/x-fragment") {
                shader = gl.createShader(gl.FRAGMENT_SHADER);
            } else if (shaderScript.type == "x-shader/x-vertex") {
                shader = gl.createShader(gl.VERTEX_SHADER);
            } else {
                return null;
            }

            gl.shaderSource(shader, str);
            gl.compileShader(shader);

            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert(gl.getShaderInfoLog(shader));
                return null;
            }

            return shader;
        }


        var shaderProgram;

        function initShaders() {
            var fragmentShader = getShader(gl, "shader-fs");
            var vertexShader = getShader(gl, "shader-vs");

            shaderProgram = gl.createProgram();
            gl.attachShader(shaderProgram, vertexShader);
            gl.attachShader(shaderProgram, fragmentShader);
            gl.linkProgram(shaderProgram);

            if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
                alert("Could not initialise shaders");
            }

            gl.useProgram(shaderProgram);

            shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
            gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

            shaderProgram.vertexColorAttribute = gl.getAttribLocation(shaderProgram, "aVertexColor");
            gl.enableVertexAttribArray(shaderProgram.vertexColorAttribute);

            shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
            shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
        }


        var mvMatrix = mat4.create();
        var mvMatrixStack = [];
        var pMatrix = mat4.create();

        function mvPushMatrix() {
            var copy = mat4.create();
            mat4.set(mvMatrix, copy);
            mvMatrixStack.push(copy);
        }

        function mvPopMatrix() {
            if (mvMatrixStack.length == 0) {
                throw "Invalid popMatrix!";
            }
            mvMatrix = mvMatrixStack.pop();
        }


        function setMatrixUniforms() {
            gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
            gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
        }


        function degToRad(degrees) {
            return degrees * Math.PI / 180;
        }

        var squareVertexPositionBuffer;
        var squareVertexColorBuffer;
        var triangleVertexPositionBuffer1;
        var triangleVertexColorBuffer1;
        var triangleVertexPositionBuffer2;
        var triangleVertexColorBuffer2;
        var triangleVertexPositionBuffer3;
        var triangleVertexColorBuffer3;
        var triangleVertexPositionBuffer4;
        var triangleVertexColorBuffer4;

        var triangleVertexPositionBuffer11;
        var triangleVertexColorBuffer11;
        var triangleVertexPositionBuffer12;
        var triangleVertexColorBuffer12;
        var triangleVertexPositionBuffer13;
        var triangleVertexColorBuffer13;
        var triangleVertexPositionBuffer14;
        var triangleVertexColorBuffer14;



        function initBuffers() {
            // triangleVertexPositionBuffer = gl.createBuffer();
            // gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
            // var vertices = [
            //     0.0, 1.0, 0.0,
            //     -1.0, -1.0, 0.0,
            //     1.0, -1.0, 0.0
            // ];
            // gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            // triangleVertexPositionBuffer.itemSize = 3;
            // triangleVertexPositionBuffer.numItems = 3;

            // triangleVertexColorBuffer = gl.createBuffer();
            // gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer);
            // var colors = [
            //     1.0, 0.0, 0.0, 1.0,
            //     0.0, 1.0, 0.0, 1.0,
            //     0.0, 0.0, 1.0, 1.0,
            // ];
            // gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            // triangleVertexColorBuffer.itemSize = 4;
            // triangleVertexColorBuffer.numItems = 3;




            let x =1;
            let y = 1;
            let z = 1;


            squareVertexPositionBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
            vertices = [
                1.0, 1.0, 0.0,
                -1.0, 1.0, 0.0,
                1.0, -1.0, 0.0,
                -1.0, -1.0, 0.0
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            squareVertexPositionBuffer.itemSize = 3;
            squareVertexPositionBuffer.numItems = 4;

            squareVertexColorBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBuffer);
            colors = []
            for (var i = 0; i < 4; i++) {
                colors = colors.concat([x, y, z, 1.0]);
            }
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            squareVertexColorBuffer.itemSize = 4;
            squareVertexColorBuffer.numItems = 4;


            const drawing  = () =>{
                x= Math.random();
                y= Math.random();
                z= Math.random();
                colors = []
                for (var i = 0; i < 4; i++) {
                    colors = colors.concat([x, y, z, 1.0]);
                }
                console.log(x);
            }
            setInterval(drawing , 1000);
            ////////////////////////////////////////////////////////////



            triangleVertexPositionBuffer1 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer1);
            var vertices = [
                4.0, 0.0, 0.0,
                7.0, -2.0, 0.0,
                7.0, 2.0, 0.0
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            triangleVertexPositionBuffer1.itemSize = 3;
            triangleVertexPositionBuffer1.numItems = 3;

            triangleVertexColorBuffer1 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer1);
            var colors = [
                1.0, 1.0, 1.0, 1.0,
                0.1, 0.6, 0.0, 1.0,
                0.0, 0.6, 0.0, 1.0,
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            triangleVertexColorBuffer1.itemSize = 4;
            triangleVertexColorBuffer1.numItems = 3;
            ////////////////////////////////////////////////////////////



            triangleVertexPositionBuffer2 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer2);
            var vertices = [
                -4.0, 0.0, 0.0,
                -7.0, -2.0, 0.0,
                -7.0, 2.0, 0.0
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            triangleVertexPositionBuffer2.itemSize = 3;
            triangleVertexPositionBuffer2.numItems = 3;

            triangleVertexColorBuffer2 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer2);
            var colors = [
                1.0, 1.0, 1.0, 1.0,
                0.1, 0.6, 0.0, 1.0,
                0.0, 0.6, 0.0, 1.0,
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            triangleVertexColorBuffer2.itemSize = 4;
            triangleVertexColorBuffer2.numItems = 3;

            ////////////////////////////////////////////////////////////



            triangleVertexPositionBuffer3 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer3);
            var vertices = [
                0.0, -4.0, 0.0,
                -2.0, -7.0, 0.0,
                2.0, -7.0, 0.0
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            triangleVertexPositionBuffer3.itemSize = 3;
            triangleVertexPositionBuffer3.numItems = 3;

            triangleVertexColorBuffer3 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer3);
            var colors = [
                1.0, 1.0, 1.0, 1.0,
                0.1, 0.6, 0.0, 1.0,
                0.0, 0.6, 0.0, 1.0,
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            triangleVertexColorBuffer3.itemSize = 4;
            triangleVertexColorBuffer3.numItems = 3;

            
            ////////////////////////////////////////////////////////////



            triangleVertexPositionBuffer4 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer4);
            var vertices = [
                0.0, 4.0, 0.0,
                -2.0, 7.0, 0.0,
                2.0, 7.0, 0.0
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            triangleVertexPositionBuffer4.itemSize = 3;
            triangleVertexPositionBuffer4.numItems = 3;

            triangleVertexColorBuffer4 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer4);
            var colors = [
                1.0, 1.0, 1.0, 1.0,
                0.1, 0.6, 0.0, 1.0,
                0.0, 0.6, 0.0, 1.0,
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            triangleVertexColorBuffer4.itemSize = 4;
            triangleVertexColorBuffer4.numItems = 3;

            
            
            ////////////////////////////////////////////////////////////



            triangleVertexPositionBuffer11 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer11);
            var vertices = [
                3.0, 3.0, 0.0,
                4.0, 5.0, 0.0,
                5.0, 4.0, 0.0
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            triangleVertexPositionBuffer11.itemSize = 3;
            triangleVertexPositionBuffer11.numItems = 3;

            triangleVertexColorBuffer11 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer11);
            var colors = [
                1.0, 1.0, 1.0, 1.0,
                0.1, 0.1, 8.0, 1.0,
                0.1, 0.1, 8.0, 1.0,
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            triangleVertexColorBuffer11.itemSize = 4;
            triangleVertexColorBuffer11.numItems = 3;


            ////////////////////////////////////////////////////////////



            triangleVertexPositionBuffer12 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer12);
            var vertices = [
                3.0, -3.0, 0.0,
                4.0, -5.0, 0.0,
                5.0, -4.0, 0.0
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            triangleVertexPositionBuffer12.itemSize = 3;
            triangleVertexPositionBuffer12.numItems = 3;

            triangleVertexColorBuffer12 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer12);
            var colors = [
                1.0, 1.0, 1.0, 1.0,
                0.0, 0.0, 1.0, 1.0,
                0.0, 0.0, 1.0, 1.0,
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            triangleVertexColorBuffer12.itemSize = 4;
            triangleVertexColorBuffer12.numItems = 3;

            
            ////////////////////////////////////////////////////////////



            triangleVertexPositionBuffer13 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer13);
            var vertices = [
                -3.0, 3.0, 0.0,
                -4.0, 5.0, 0.0,
                -5.0, 4.0, 0.0
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            triangleVertexPositionBuffer13.itemSize = 3;
            triangleVertexPositionBuffer13.numItems = 3;

            triangleVertexColorBuffer13 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer13);
            var colors = [
                1.0, 1.0, 1.0, 1.0,
                0.0, 0.0, 1.0, 1.0,
                0.0, 0.0, 1.0, 1.0,
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            triangleVertexColorBuffer13.itemSize = 4;
            triangleVertexColorBuffer13.numItems = 3;
///////////////////////////////////////////////////////////



            triangleVertexPositionBuffer14 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer14);
            var vertices = [
                -3.0, -3.0, 0.0,
                -4.0, -5.0, 0.0,
                -5.0, -4.0, 0.0
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
            triangleVertexPositionBuffer14.itemSize = 3;
            triangleVertexPositionBuffer14.numItems = 3;

            triangleVertexColorBuffer14 = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer14);
            var colors = [
                1.0, 1.0, 1.0, 1.0,
                0.0, 0.0, 1.0, 1.0,
                0.0, 0.0, 1.0, 1.0,
            ];
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            triangleVertexColorBuffer14.itemSize = 4;
            triangleVertexColorBuffer14.numItems = 3;

        }


        var rTri = 0;
        var rSquare = 0;

        function drawScene() {
            gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

            mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pMatrix);

            mat4.identity(mvMatrix);

            // mat4.translate(mvMatrix, [-1.5, 0.0, -7.0]);

            // mvPushMatrix();
            // mat4.rotate(mvMatrix, degToRad(rTri), [0, 1, 0]);

            // gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
            // gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

            // gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer);
            // gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triangleVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);

            // setMatrixUniforms();
            // gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer.numItems);
            // mvPopMatrix();

/////////////////////////////////////////////////////////////////////////////
            mat4.translate(mvMatrix, [0.0, 0.0, -9.0]);

            mvPushMatrix();
            mat4.rotate(mvMatrix, degToRad(rSquare), [0, 0, 1]);

            gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, squareVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexColorBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, squareVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);

            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBuffer.numItems);

            mvPopMatrix();


//////////////////////////////////////////////////////////

            mat4.translate(mvMatrix, [0.0, 0.0, -9.0]);
            mvPushMatrix();
            mat4.rotate(mvMatrix, degToRad(rTri), [0, 0, -1]);

            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer1);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer1.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer1);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triangleVertexColorBuffer1.itemSize, gl.FLOAT, false, 0, 0);

            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer1.numItems);
            mvPopMatrix();
            
//////////////////////////////////////////////////////////

            // mat4.translate(mvMatrix, [0.0, 0.0, -9.0]);
            mvPushMatrix();
            mat4.rotate(mvMatrix, degToRad(rTri), [0, 0, -1]);

            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer2);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer2.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer2);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triangleVertexColorBuffer2.itemSize, gl.FLOAT, false, 0, 0);

            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer2.numItems);
            mvPopMatrix();

            
//////////////////////////////////////////////////////////

            // mat4.translate(mvMatrix, [0.0, 0.0, -9.0]);
            mvPushMatrix();
            mat4.rotate(mvMatrix, degToRad(rTri), [0, 0, -1]);

            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer3);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer3.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer3);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triangleVertexColorBuffer3.itemSize, gl.FLOAT, false, 0, 0);

            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer3.numItems);
            mvPopMatrix();

            
//////////////////////////////////////////////////////////

            // mat4.translate(mvMatrix, [0.0, 0.0, -9.0]);
            mvPushMatrix();
            mat4.rotate(mvMatrix, degToRad(rTri), [0, 0, -1]);

            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer4);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer4.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer4);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triangleVertexColorBuffer4.itemSize, gl.FLOAT, false, 0, 0);

            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer4.numItems);
            mvPopMatrix();

            
//////////////////////////////////////////////////////////

            // mat4.translate(mvMatrix, [0.0, 0.0, -9.0]);
            mvPushMatrix();
            mat4.rotate(mvMatrix, degToRad(rTri), [0, 0, -1]);

            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer11);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer11.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer11);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triangleVertexColorBuffer11.itemSize, gl.FLOAT, false, 0, 0);

            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer11.numItems);
            mvPopMatrix();
            
//////////////////////////////////////////////////////////

            // mat4.translate(mvMatrix, [0.0, 0.0, -9.0]);
            mvPushMatrix();
            mat4.rotate(mvMatrix, degToRad(rTri), [0, 0, -1]);

            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer12);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer12.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer12);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triangleVertexColorBuffer12.itemSize, gl.FLOAT, false, 0, 0);

            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer12.numItems);
            mvPopMatrix();
            
//////////////////////////////////////////////////////////

            // mat4.translate(mvMatrix, [0.0, 0.0, -9.0]);
            mvPushMatrix();
            mat4.rotate(mvMatrix, degToRad(rTri), [0, 0, -1]);

            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer13);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer13.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer13);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triangleVertexColorBuffer13.itemSize, gl.FLOAT, false, 0, 0);

            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer13.numItems);
            mvPopMatrix();
            
//////////////////////////////////////////////////////////

            // mat4.translate(mvMatrix, [0.0, 0.0, -9.0]);
            mvPushMatrix();
            mat4.rotate(mvMatrix, degToRad(rTri), [0, 0, -1]);

            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer14);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer14.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer14);
            gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triangleVertexColorBuffer14.itemSize, gl.FLOAT, false, 0, 0);

            setMatrixUniforms();
            gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer14.numItems);
            mvPopMatrix();
            
        }


        var lastTime = 0;

        function animate() {
            var timeNow = new Date().getTime();
            if (lastTime != 0) {
                var elapsed = timeNow - lastTime;

                rTri += (90 * elapsed) / 1000.0;
                rSquare += (50 * elapsed) / 1000.0;
            }
            lastTime = timeNow;
        }


        function tick() {
            requestAnimationFrame(tick)
            drawScene();
            animate();
        }


        function webGLStart() {
            var canvas = document.getElementById("lesson03-canvas");
            initGL(canvas);
            initShaders()
            initBuffers();

            gl.clearColor(0.0, 0.0, 0.0, 1.0);
            gl.enable(gl.DEPTH_TEST);

            tick();
        }

    </script>

</head>


<body onload="webGLStart();">
<div class="container">
    <div class="row">
        <div class="col-12 mt-2">

            <canvas id="lesson03-canvas" style="border: #0c5460;" width="1000" height="500"></canvas>
        </div>
        <div class="col-12">
            <br>
            
        </div>
    </div>
</div>
</body>
    
    </html>
    