<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        canvas{
            width: 100%;
        }
    </style>
</head>
<body>
        <script src="../three.js"></script>
        <script>

            var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
            var renderer = new THREE.WebGLRenderer();
            
            
            renderer.setSize( window.innerWidth, window.innerHeight, false );
            document.body.appendChild( renderer.domElement );


            var geometry = new THREE.BoxGeometry( 1, 2, 1 );//vertices
            var material = new THREE.MeshPhongMaterial( { color: 0x8811ff  } );
            var cube = new THREE.Mesh( geometry, material );
            scene.add( cube );
            var light = new THREE.AmbientLight( 0x404040 , 3 ); // soft white light
            scene.add( light );
            
            camera.position.z = 5;

            function animate() {
                requestAnimationFrame( animate );
                cube.rotation.x += 0.01;
                cube.rotation.y += 0.01;
                renderer.render( scene, camera );
            }
            animate();

        </script>

</body>
</html>