<!DOCTYPE html>
<html>
    <head>
        <title>Three Js Basic</title>
        <style>
            body{
                margin: 0px;
                overflow: hidden;
            }
            canvas{
                background: rebeccapurple;
                width: 400px;
                height: 400px;
            }



        </style>
    </head>
    <body>
            <canvas id="firstcanvas"></canvas>




<script src="three.js"></script>
<script>


</script>





    </body>
</html>