<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Simple Shadow</title>
    <style>
      body {
        @include display(flex);
        @include align-content(center);
        color: #353535;
        min-height: 100vh;
        font-family: "Open Sans", sans-serif;
        font-size: 4px;
        text-align: center;
        background-color: lightgreen;
        margin: 0 auto;
        overflow: hidden;
      }

      .container {
        background-color: white;
        box-shadow: 0 0 4px 1px #bbb;
        text-align: center;
        width: 100%;
        height: 100%;
      }

      #web-gl {
        height: 100%;
        width: 100%;
      }
    </style>
      <script type="text/javascript" src="lib/OrbitControls.js"></script>
      <script type="text/javascript" src="lib/HDRCubeTextureLoader.js"></script>
      <script type="text/javascript" src="lib/Tween.js"></script>
      <script type="text/javascript" src="lib/OBJLoader.js"></script>
      <script src="lib/OBJLoader.js"></script>
      <script src="lib/cannon.js"></script>
      <script src="lib/CannonDebugRenderer.js"></script>
    <script type="text/javascript" src="library/three.js"></script>
    <script type="text/javascript" src="library/ShadowMapViewer.js"></script>
    <script type="text/javascript" src="library/dat.gui.min.js"></script>
  </head>
  <div class="container">
    <div id="web-gl"></div>
  </div>

  <script type="text/javascript">

    var cone
    var clock = new THREE.Clock();
    // Basic variable;
    let camera, renderer;

    // Shape variable;
    let scene, moon;

    // Light variable;
    let spotlight;

    // Texture variable;
    let texture;

    //functions;

    var mercurySphere;
    init();
    animate();

    function init() {
      scene = new THREE.Scene();

      // Create camera and camera view;
      camera = new THREE.PerspectiveCamera(
        45,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );

      //  Create a render and set the size
      renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setClearColor(new THREE.Color(0x000000));
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.setSize(window.innerWidth, window.innerHeight);

      renderer.shadowMap.enabled = true;
      renderer.shadowMap.type = THREE.PCFSoftShadowMap;

      //? << Point Light >>
      //  Add Point Light
      pointLight = new THREE.PointLight(0xff0000, 1, 800, 4);
      // 20 37 20
      pointLight.position.set(18, 30, 50);
      pointLight.castShadow = true;
      pointLight.shadow.camera.near = 1;
      pointLight.shadow.camera.far = 200;
      pointLight.intensity = 5;
      scene.add(pointLight);

      //Surface
      surfaceTexture = THREE.ImageUtils.loadTexture("texture/surface.jpg");
      surfaceTexture.repeat.set(5, 5);
      //This defines how the texture is wrapped horizontally and corresponds to U in UV mapping;
      surfaceTexture.wrapS = THREE.RepeatWrapping;
      //This defines how the texture is wrapped vertically and corresponds to V in UV mapping;
      surfaceTexture.wrapT = THREE.RepeatWrapping;
      surfaceTexture.minFilter = THREE.NearestFilter;

      let surface = new THREE.PlaneGeometry(300, 350);
      let surfaceMaterial = new THREE.MeshPhongMaterial({
        color: 0xcccccc,
        side: THREE.DoubleSide,
        map: surfaceTexture
      });

      let surfaceMesh = new THREE.Mesh(surface, surfaceMaterial);
      surfaceMesh.rotateX(Math.PI / 2);
      surfaceMesh.position.y = -50;
      surfaceMesh.receiveShadow = true;
      scene.add(surfaceMesh);

      //Front Wall
      frontWallTexture = THREE.ImageUtils.loadTexture("texture/wall.jpg");
      frontWallTexture.repeat.set(5, 5);
      frontWallTexture.wrapS = THREE.RepeatWrapping;
      frontWallTexture.wrapT = THREE.RepeatWrapping;
      frontWallTexture.minFilter = THREE.NearestFilter;
      var frontWall = new THREE.PlaneGeometry(300, 350);
      var frontWallMaterial = new THREE.MeshPhongMaterial({
        color: 0xcccccc,
        side: THREE.DoubleSide,
        map: frontWallTexture
      });
      var frontWallMesh = new THREE.Mesh(frontWall, frontWallMaterial);
      frontWallMesh.position.z = -100;
      frontWallMesh.receiveShadow = true;
      scene.add(frontWallMesh);

      //Right Wall
      var rightWall = new THREE.PlaneGeometry(300, 350);
      var rightWallMaterial = new THREE.MeshPhongMaterial({
        color: 0xcccccc,
        side: THREE.DoubleSide,
        map: frontWallTexture
      });
      var rightWallMesh = new THREE.Mesh(rightWall, rightWallMaterial);
      rightWallMesh.rotateY(Math.PI / 2);
      rightWallMesh.position.x = 160;
      rightWallMesh.receiveShadow = true;
      scene.add(rightWallMesh);

      //left Wall
      var leftWall = new THREE.PlaneGeometry(300, 350);
      var leftWallMaterial = new THREE.MeshPhongMaterial({
        color: 0xcccccc,
        side: THREE.DoubleSide,
        map: frontWallTexture
      });
      var leftWallMesh = new THREE.Mesh(leftWall, leftWallMaterial);
      leftWallMesh.rotateY(Math.PI / 2);
      leftWallMesh.position.x = -160;
      leftWallMesh.receiveShadow = true;
      scene.add(leftWallMesh);

      //Position and point the camera to the center of the scene
      camera.position.x = 30;
      camera.position.y = 90;
      camera.position.z = 300;
      camera.lookAt(scene.position);

   



      var objectLoader = new THREE.ObjectLoader();
      objectLoader.load("model/1967-shelby-ford-mustang.json", function(obj) {
        objectMesh = obj;
        objectMesh.castShadow = true
        objectMesh.scale.set(5, 5, 5);
        objectMesh.position.x =  20;
        objectMesh.position.y = 15;
        objectMesh.position.z = 20;
        scene.add(objectMesh);
      });

      // Mercury sphere
      coneTexture = THREE.ImageUtils.loadTexture("texture/2.jpg");
      var geometry = new THREE.ConeGeometry(25, 70, 60);
      var material = new THREE.MeshBasicMaterial({ 
        map: coneTexture,
        shininess: 0.5,
        specular: 0xffffff,
        shading: THREE.SmoothShading
      });
      
      cone = new THREE.Mesh(geometry, material);
      cone.position.set(20, 0, 20);
      cone.castShadow = true;
      cone.receiveShadow = true;
      scene.add(cone);

      //  Add the output of the renderer to the html element
      document.getElementById("web-gl").appendChild(renderer.domElement);
    }

    function animate() {
      //  Render the scene
      renderer.render(scene, camera);
      var t = Date.now() / 1000;

      var frameTime = clock.getDelta();
      cone.position.z = Math.sin(t) * 50;
      cone.position.x = Math.cos(t) * 90;
      cone.position.y = Math.cos(t) * -15;
      //  Render the scene

      requestAnimationFrame(animate);
    }
  </script>
</html>
