<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Simple Shadow</title>
    <style>
      body {
        @include display(flex);
        @include align-content(center);
        color: #353535;
        min-height: 100vh;
        font-family: "Open Sans", sans-serif;
        font-size: 4px;
        text-align: center;
        background-color: lightgreen;
        margin: 0 auto;
        overflow: hidden;
      }

      .container {
        background-color: white;
        box-shadow: 0 0 4px 1px #bbb;
        text-align: center;
        width: 100%;
        height: 100%;
      }

      #web-gl {
        height: 100%;
        width: 100%;
      }
    </style>
    <script type="text/javascript" src="../three.js"></script>
    <script type="text/javascript" src="ShadowMapViewer.js"></script>
    <script type="text/javascript" src="dat.gui.min.js"></script>
  </head>
  <div class="container">
    <div id="web-gl"></div>
  </div>

  <script type="text/javascript">
    // Basic variable;
    let camera, renderer;

    // Shape variable;
    let scene, moon;

    // Light variable;
    let spotlight;

    // Texture variable;
    let texture;

    //functions;
    init();
    animate();

    function init() {
      scene = new THREE.Scene();
      scene.fog = new THREE.Fog(0xffffff, 20, 700);

      // Create camera and camera view;
      camera = new THREE.PerspectiveCamera(
        45,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );

      //  Create a render and set the size
      renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setClearColor(new THREE.Color(0x000000));
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.setSize(window.innerWidth, window.innerHeight);

      renderer.shadowMap.enabled = true;
      renderer.shadowMap.type = THREE.PCFSoftShadowMap;

      //Add Spotlight
      //تعیین رنگ نور
      spotLight = new THREE.SpotLight(0xf0e68c);

      //زاویه نور
      spotLight.angle = 1.2;
      //نیم سایه
      spotLight.penumbra = 1.5;
      //زاویه نور نقطه ای
      spotLight.position.set(-120, 120, 100);
      spotLight.castShadow = true;
      //قدرت نور
      spotLight.intensity = 1;
      // Default information;
      // Default is 512;
      spotLight.shadow.mapSize.width = 512;
      spotLight.shadow.mapSize.height = 512;
      spotLight.shadow.camera.near = 0.5;
      spotLight.shadow.camera.far = 500;
      spotLight.visible = true;
      //Add to scene
      scene.add(spotLight);

      // Set Background scene image;
      //ImageUtils.loadTexture is deprecated now we should use new THREE.TextureLoader().load();

      //Surface
      surfaceTexture = THREE.ImageUtils.loadTexture("texture/surface.jpg");
      surfaceTexture.repeat.set(5, 5);
      //This defines how the texture is wrapped horizontally and corresponds to U in UV mapping;
      surfaceTexture.wrapS = THREE.RepeatWrapping;
      //This defines how the texture is wrapped vertically and corresponds to V in UV mapping;
      surfaceTexture.wrapT = THREE.RepeatWrapping;
      surfaceTexture.minFilter = THREE.NearestFilter;

      let surface = new THREE.PlaneGeometry(300, 350);
      let surfaceMaterial = new THREE.MeshPhongMaterial({
        color: 0xcccccc,
        side: THREE.DoubleSide,
        map: surfaceTexture
      });

      let surfaceMesh = new THREE.Mesh(surface, surfaceMaterial);
      surfaceMesh.rotateX(Math.PI / 2);
      surfaceMesh.position.y = -50;
      surfaceMesh.receiveShadow = true;
      scene.add(surfaceMesh);

      //Front Wall
      frontWallTexture = THREE.ImageUtils.loadTexture("texture/wall.jpg");
      frontWallTexture.repeat.set(5, 5);
      frontWallTexture.wrapS = THREE.RepeatWrapping;
      frontWallTexture.wrapT = THREE.RepeatWrapping;
      frontWallTexture.minFilter = THREE.NearestFilter;
      var frontWall = new THREE.PlaneGeometry(300, 350);
      var frontWallMaterial = new THREE.MeshPhongMaterial({
        color: 0xcccccc,
        side: THREE.DoubleSide,
        map: frontWallTexture
      });
      var frontWallMesh = new THREE.Mesh(frontWall, frontWallMaterial);
      frontWallMesh.position.z = -100;
      frontWallMesh.receiveShadow = true;
      scene.add(frontWallMesh);

      //Right Wall
      var rightWall = new THREE.PlaneGeometry(300, 350);
      var rightWallMaterial = new THREE.MeshPhongMaterial({
        color: 0xcccccc,
        side: THREE.DoubleSide,
        map: frontWallTexture
      });
      var rightWallMesh = new THREE.Mesh(rightWall, rightWallMaterial);
      rightWallMesh.rotateY(Math.PI / 2);
      rightWallMesh.position.x = 160;
      rightWallMesh.receiveShadow = true;
      scene.add(rightWallMesh);

      //Position and point the camera to the center of the scene
      camera.position.x = 30;
      camera.position.y = 90;
      camera.position.z = 300;
      camera.lookAt(scene.position);

      
      // Mercury sphere
      mercuryTexture = THREE.ImageUtils.loadTexture("texture/mercury.jpg");

      mercuryTexture.magFilter = THREE.NearestFilter;
      mercuryTexture.minFilter = THREE.NearestFilter;

      var sphereGeometry = new THREE.SphereGeometry(30, 150, 300);
      var sphereMaterial = new THREE.MeshPhongMaterial({
        map: mercuryTexture,
        shininess: 0,
        specular: 0xffffff,
        shading: THREE.SmoothShading
      });
      mercurySphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
      // Mars Sphere position
      mercurySphere.position.set(20, 37, 20);
      // قابلیت ایجاد سایه را برای کره فعال می‌کند
      mercurySphere.castShadow = true;
      mercurySphere.receiveShadow = true;
      scene.add(mercurySphere);

      //  Add the output of the renderer to the html element
      document.getElementById("web-gl").appendChild(renderer.domElement);
    }

    function animate() {
      //  Render the scene
      renderer.render(scene, camera);

      requestAnimationFrame(animate);
    }
  </script>
</html>
