<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Skeleton</title>
    <script src=""></script>
    
    <script type="text/javascript" src="HDRCubeTextureLoader.js"></script>
    <script type="text/javascript" src="../three.js"></script>

    <style>

        body {
            margin: 0;
            overflow: hidden;
        }

    </style>

</head>

<body>




<div id="WebGL-output">

</div>



<script type="text/javascript">

    // import * as THREE from 'three.module.js';

    var scene, camera, renderer;

	var light1;



    init();

    animate();

    function init() {
        scene = new THREE.Scene();
        

        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

        camera.position.set(-4, 5, 13);
        camera.lookAt(scene.position);




        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(new THREE.Color(0x8484ff));
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);



        var texture = new THREE.TextureLoader().load('texture/1.jpg');
            texture.repeat.set(8, 10);
            texture.wrapS = THREE.RepeatWrapping;
            texture.wrapT = THREE.RepeatWrapping;
            texture.magFilter = THREE.NearestFilter;
            texture.minFilter = THREE.LinearMipMapLinearFilter;


        var surfaceGeometry = new THREE.PlaneGeometry(300, 350);
        var surfaceMaterial = new THREE.MeshBasicMaterial({color: 0xaaaaaa, side: THREE.DoubleSide, map: texture });
        var surfaceMesh = new THREE.Mesh(surfaceGeometry, surfaceMaterial);
        surfaceMesh.rotateX(Math.PI / 2);
        surfaceMesh.position.y = -50;
        scene.add(surfaceMesh);

        var geometry = new THREE.BoxGeometry( 1, 2, 1 );//vertices
        var material = new THREE.MeshPhongMaterial( { color: 0x8811ff  } );
        var cube = new THREE.Mesh( geometry, material );
        scene.add( cube );
        
        cube.position.y = 0;


        var texture = THREE.ImageUtils.loadTexture('texture/core.jpg');
            texture.magFilter = THREE.NearestFilter;
            texture.minFilter = THREE.NearestFilter;
        
        var geometrySphere = new THREE.SphereGeometry( 3, 10, 10 );
        var materialSphere = new THREE.MeshPhongMaterial({
                map: texture,
                shading: THREE.SmoothShading,
                side: THREE.DoubleSide
            });
        var sphere = new THREE.Mesh( geometrySphere, materialSphere );
        sphere.position.x = -7;
        scene.add( sphere );



		

		

            //Light
            var intensity = 1;
            var distance = 800;
            var decay = 2.0;
            var c1 = 0xffff40 ,c2 = 0x0040ff;
            var spherelight = new THREE.SphereBufferGeometry( 0.25, 16, 8 );
            light1 = new THREE.PointLight( c1, intensity, distance );
            light1.add( new THREE.Mesh( spherelight, new THREE.MeshBasicMaterial( { color: c1 } ) ) );
            light1.position.set( 5,8, 0 );
            scene.add( light1 );

    }



    function animate() {
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
		// TWEEN.update();

    }

</script>

</body>

</html>