<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Skeleton</title>
    <script src=""></script>
    
    <script type="text/javascript" src="HDRCubeTextureLoader.js"></script>
    <script type="text/javascript" src="../three.js"></script>

    <style>

        body {
            margin: 0;
            overflow: hidden;
        }

    </style>

</head>

<body>




<div id="WebGL-output">

</div>



<script type="text/javascript">

    // import * as THREE from 'three.module.js';

    var scene, camera, renderer;

	var light1;



    init();

    animate();

    function init() {
        scene = new THREE.Scene();
        

        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

        camera.position.set(-4, 5, 13);
        camera.lookAt(scene.position);




        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(new THREE.Color(0x000000));
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);



        var texture = new THREE.TextureLoader().load('texture/grass.jpg');
            texture.repeat.set(8, 10);
            texture.wrapS = THREE.RepeatWrapping;
            texture.wrapT = THREE.RepeatWrapping;
            texture.magFilter = THREE.NearestFilter;
            texture.minFilter = THREE.LinearMipMapLinearFilter;


        var surfaceGeometry = new THREE.PlaneGeometry(300, 350);
        var surfaceMaterial = new THREE.MeshBasicMaterial({color: 0xaaaaaa, side: THREE.DoubleSide, map: texture });
        var surfaceMesh = new THREE.Mesh(surfaceGeometry, surfaceMaterial);
        surfaceMesh.rotateX(Math.PI / 2);
        surfaceMesh.position.y = -10;
        scene.add(surfaceMesh);



		
        var texture = THREE.ImageUtils.loadTexture('texture/net5.jpg');
            texture.magFilter = THREE.NearestFilter;
            texture.minFilter = THREE.NearestFilter;

        var geometry = new THREE.BoxGeometry( 30, 15, 1 );//vertices
        var material = new THREE.MeshPhongMaterial( { 
				map: texture,
                shading: THREE.SmoothShading,
                side: THREE.DoubleSide  } );
        var cube = new THREE.Mesh( geometry, material );
		
        cube.position.x = -1;
		cube.position.z = -80;
        scene.add( cube );
        


        var texture = THREE.ImageUtils.loadTexture('texture/ball1.png');
            texture.magFilter = THREE.NearestFilter;
            texture.minFilter = THREE.NearestFilter;
        
        var geometrySphere = new THREE.SphereGeometry( 0.5, 10, 10 );
        var materialSphere = new THREE.MeshPhongMaterial({
                map: texture,
                shading: THREE.SmoothShading,
                side: THREE.DoubleSide
            });
        var sphere = new THREE.Mesh( geometrySphere, materialSphere );
        sphere.position.x = -7;
		sphere.position.z = 2;
        scene.add( sphere );

		

		//Light
		light1 = new THREE.AmbientLight( 0x404040 , 3 );
		scene.add( light1 );

    }



    function animate() {
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
		// TWEEN.update();

    }

</script>

</body>

</html>