body {
    @include display(flex);
    @include align-content(center);
    color: #353535;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    font-size: 4px;
    text-align: center;
    background-color: lightgreen;
    margin: 0 auto;
    overflow: hidden;

}

#web-gl {
    height: 100%;
    width: 100%;
}


.modal {

    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}





.modalwc {

    display: block;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-contentwc {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    opacity: 0.8;
}

/* The Close Button */
.closewc {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closewc:hover,
.closewc:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}