<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Simple Shadow</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="library/three.js"></script>
    <script type="text/javascript" src="library/ShadowMapViewer.js"></script>
    <script type="text/javascript" src="library/dat.gui.min.js"></script>
    <script type="text/javascript" src="library/Tween.js"></script>
    <script type="text/javascript" src="library/OrbitControls.js"></script>
    <script type="text/javascript" src="library/ShadowMapViewer.js"></script>
    <script type="text/javascript" src="library/OBJLoader.js"></script>
  </head>
  <div class="container">
    <div id="web-gl"></div>
  </div>

  <script type="text/javascript" src="mainCode.js"></script>
</html>
