<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" 
    crossorigin="anonymous">
<style>
  .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #0c5460;
      color: white;
      text-align: center;
      height: 60px;
  }

</style>


<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>

<script id="shader-fs" type="x-shader/x-fragment">
    #ifdef GL_ES
    precision highp float;
    #endif

    void main(void) {
    gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
    }

</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    void main(void) {
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    }

</script>


<script type="text/javascript">

  var gl;

  function initGL(canvas) {
      try {
          gl = canvas.getContext("experimental-webgl");
          gl.viewportWidth = canvas.width;
          gl.viewportHeight = canvas.height;
      } catch (e) {
      }
      if (!gl) {
          alert("Could not initialise WebGL, sorry :-(");
      }
  }


  function getShader(gl, id) {
      var shaderScript = document.getElementById(id);
      if (!shaderScript) {
          return null;
      }

      var str = "";
      var k = shaderScript.firstChild;
      while (k) {
          if (k.nodeType == 3) {
              str += k.textContent;
          }
          k = k.nextSibling;
      }

      var shader;
      if (shaderScript.type == "x-shader/x-fragment") {
          shader = gl.createShader(gl.FRAGMENT_SHADER);
      } else if (shaderScript.type == "x-shader/x-vertex") {
          shader = gl.createShader(gl.VERTEX_SHADER);
      } else {
          return null;
      }

      gl.shaderSource(shader, str);
      gl.compileShader(shader);

      if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
          alert(gl.getShaderInfoLog(shader));
          return null;
      }

      return shader;
  }


  var shaderProgram;

  function initShaders() {
      var fragmentShader = getShader(gl, "shader-fs");
      var vertexShader = getShader(gl, "shader-vs");

      shaderProgram = gl.createProgram();
      gl.attachShader(shaderProgram, vertexShader);
      gl.attachShader(shaderProgram, fragmentShader);
      gl.linkProgram(shaderProgram);

      if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
          alert("Could not initialise shaders");
      }

      gl.useProgram(shaderProgram);

      shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
      gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

      shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
      shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
  }


  var mvMatrix = mat4.create();
  var pMatrix = mat4.create();

  function setMatrixUniforms() {
      gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
      gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
  }


  var triangleVertexPositionBuffer1;
  var triangleVertexPositionBuffer2;
  var triangleVertexPositionBuffer3;
  var triangleVertexPositionBuffer4;
  var triangleVertexPositionBuffer11;
  var triangleVertexPositionBuffer22;

  function initBuffers() {
      triangleVertexPositionBuffer1 = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer1);
      var vertices = [
          -2.0, 2.0, 0.0,
          -2.0, -2.0, 0.0,
          0.0, 0.0, 0.0
      ];
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
      triangleVertexPositionBuffer1.itemSize = 3;
      triangleVertexPositionBuffer1.numItems = 3;



      //////////////////////////////////////////////////
      triangleVertexPositionBuffer2 = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer2);
      var vertices = [
          -2.0, 2.0, 0.0,
          2.0, 2.0, 0.0,
          0.0, 0.0, 0.0
      ];
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
      triangleVertexPositionBuffer2.itemSize = 3;
      triangleVertexPositionBuffer2.numItems = 3;

/////////////////////////////////////////////////////////
      //////////////////////////////////////////////////
      triangleVertexPositionBuffer3 = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer3);
      var vertices = [
          -2.0, -2.0, 0.0,
          2.0, -2.0, 0.0,
          0.0, 0.0, 0.0
      ];
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
      triangleVertexPositionBuffer3.itemSize = 3;
      triangleVertexPositionBuffer3.numItems = 3;

      //////////////////////////////////////////////////
      triangleVertexPositionBuffer4 = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer4);
      var vertices = [
          2.0, 2.0, 0.0,
          4.0, 0.0, 0.0,
          2.0, -2.0, 0.0
      ];
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
      triangleVertexPositionBuffer4.itemSize = 3;
      triangleVertexPositionBuffer4.numItems = 3;

      
      //////////////////////////////////////////////////
      triangleVertexPositionBuffer11 = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer11);
      var vertices = [
          -3.0, 0.0, 0.0,
          -4.0, 1.5, 0.0,
          -5.0, 0.0, 0.0
      ];
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
      triangleVertexPositionBuffer11.itemSize = 3;
      triangleVertexPositionBuffer11.numItems = 3;

      //////////////////////////////////////////////////
      triangleVertexPositionBuffer22 = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer22);
      var vertices = [
          -3.0, 1.0, 0.0,
          -4.0, -0.5, 0.0,
          -5.0, 1.0, 0.0
      ];
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
      triangleVertexPositionBuffer22.itemSize = 3;
      triangleVertexPositionBuffer22.numItems = 3;

      ///////////////////////////////////////

      neckVertexPositionBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, neckVertexPositionBuffer);
      var vertices = [
          0.0, 1.0, 0.0,
          0.0, -2.0, 0.0
      ];
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
      neckVertexPositionBuffer.itemSize = 2;
      neckVertexPositionBuffer.numItems = 2;

    //   squareVertexPositionBuffer = gl.createBuffer();
    //   gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
    //   vertices = [
    //     //   1.0, 1.0, 0.0,
    //       -1.0, 1.0, 0.0,
    //       1.0, -1.0, 0.0,
    //       -1.0, -1.0, 0.0
    //   ];
    //   gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
    //   squareVertexPositionBuffer.itemSize = 3;
    //   squareVertexPositionBuffer.numItems = 4;
  }


  function drawScene() {
      gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
      gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

      mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pMatrix);

      mat4.identity(mvMatrix);

      mat4.translate(mvMatrix, [0.0, 0.0, -7.0]);
      gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer1);
      gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer1.itemSize, gl.FLOAT, false, 0, 0);
      setMatrixUniforms();
      gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer1.numItems);
///////////////////////////////////////////

      gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer2);
      gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer2.itemSize, gl.FLOAT, false, 0, 0);
      setMatrixUniforms();
      gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer2.numItems);


      gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer3);
      gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer3.itemSize, gl.FLOAT, false, 0, 0);
      setMatrixUniforms();
      gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer3.numItems);


      gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer4);
      gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer4.itemSize, gl.FLOAT, false, 0, 0);
      setMatrixUniforms();
      gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer4.numItems);


      gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer11);
      gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer11.itemSize, gl.FLOAT, false, 0, 0);
      setMatrixUniforms();
      gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer11.numItems);


      gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer22);
      gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer22.itemSize, gl.FLOAT, false, 0, 0);
      setMatrixUniforms();
      gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer22.numItems);

    //   mat4.translate(mvMatrix, [0.0, 0.0, 0.0]);
    //   gl.bindBuffer(gl.ARRAY_BUFFER, neckVertexPositionBuffer);
    //   gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, neckVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
    //   setMatrixUniforms();
    //   gl.drawArrays(gl.LINE_LOOP, 0, neckVertexPositionBuffer.numItems);
      
  }


  function webGLStart() {
      var canvas = document.getElementById("lesson01-canvas");
      initGL(canvas);
      initShaders();
      initBuffers();

      gl.clearColor(0.0, 0.0, 0.0, 1.0);
      gl.enable(gl.DEPTH_TEST);

      drawScene();
  }


</script>


</head>


<body onload="webGLStart();">

<div class="container">
<div class="row">
  <div class="col-12 mt-2 ">
      <canvas id="lesson01-canvas" style="border: #0c5460;" width="1000" height="500"></canvas>
  </div>
  <div class="col-12">
      
  </div>
</div>
</div>

</body>

</html>